#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
# screen -d -m -s /bin/bash sudo mavproxy.py --master=/dev/ttyS0 --baudrate 57600 --out=/dev/ttyUSB0 --aircraft MyCopter
# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi
ifconfig wlan0 down

(
date
echo $PATH
PATH=$PATH:/bin:/sbin:/usr/bin:/usr/local/bin
export PATH
cd /home/pi
screen -d -m -s /bin/bash sudo mavproxy.py --master=/dev/ttyS0 --baudrate 57600 --out=udp:192.168.1.106:14550 --out=udp:127.0.0.1:5760 --aircraft MyCopter
screen -d -m -s /bin/bash /home/pi/Python-App/udp-app/wait_for_return.py
) > /tmp/rc.log 2>&1

exit 0

